@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inconsolata", monospace;
  background: #222831;
  color: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #161b22;
}

::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-track {
  background-color: #393e46;
  border-left: 1px solid #222831;
}

::-webkit-scrollbar-thumb {
  background-color: #00adb5;
  border: 4px solid transparent;
  background-clip: content-box;
  transition: background-color 300ms;

  &:hover {
    background-color: #00adb5bb;
  }
}

header {
  background: #393e46aa;
  backdrop-filter: blur(6px);
  height: 80px;
  padding: 0 5%;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #00adb5;
  z-index: 1;

  nav {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      padding: 0 1.5rem;
      font-size: 1.5rem;
      font-weight: 500;
      text-decoration: none;
      color: inherit;
      transition: background 500ms;
      border-bottom: 1px solid #00adb5;

      &:hover {
        background: #222831;
      }
    }
  }

  @media screen and (max-width: 650px) {
    padding: 0;

    nav {
      justify-content: center;
      flex-wrap: wrap;

      a {
        padding: 0 1rem;
      }
    }
  }
}

#welcome-section {
  background: #222831;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;

  h1 {
    font-size: 4rem;
    text-align: center;
    transform: translateY(40px);
  }

  p {
    transform: translateY(40px);
    font-size: 2rem;
    color: #00adb5;
    font-style: italic;
    text-align: center;
  }
}

#projects {
  margin-bottom: -80px;

  .filler {
    height: 80px;
    background: #222831;
  }

  .content {
    padding: 5rem 1.5rem 4rem;
    min-height: calc(100vh - 40px);
    background: #393e46;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;

    h2 {
      font-size: 2rem;
      text-align: center;
      font-weight: 500;
    }

    > div {
      width: 100%;
      max-width: 1000px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.5rem 1rem;

      div {
        cursor: pointer;
        border: 2px solid #222831;
        display: flex;
        flex-direction: column;

        img {
          object-fit: cover;
          width: 100%;
        }

        a {
          color: inherit;
          text-decoration: none;
          width: 100%;
          text-align: center;
          padding: 1.5rem;
          transition: background 500ms, opacity 500ms;
        }

        &:hover {
          a {
            background: #222831;
            opacity: 0.75;

            &::before {
              display: inline-block;
              content: "< ";
              width: 25px;
            }

            &::after {
              display: inline-block;
              text-align: right;
              content: " />";
              width: 25px;
            }
          }
        }
      }
    }

    > a {
      font-size: 1.4rem;
      padding: 0.5rem 1.5rem;
      border-radius: 0;
      border: none;
      color: inherit;
      background: #393e46;
      border: 2px solid #222831;
      transition: background 500ms;
      cursor: pointer;
      text-decoration: none;

      &:hover {
        background: #222831;
        opacity: 0.75;

        &::after {
          display: inline-block;
          text-align: right;
          content: " >";
          width: 22px;
        }
      }
    }
  }

  @media screen and (max-width: 650px) {
    .content > div {
      grid-template-columns: 1fr;
    }
  }
}

#contact {
  .filler {
    height: 80px;
    background: #393e46;
  }

  .content {
    padding: 3rem;
    min-height: calc(100vh - 100px - 80px);
    background: #222831;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.25rem;
      font-style: italic;
      text-align: center;
      color: #00adb5;
    }

    > div {
      margin-top: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;

      a {
        color: inherit;
        text-decoration: none;
        font-size: 1.25rem;

        display: flex;
        align-items: center;
        gap: 0.75rem;
        transition: transform 500ms;

        &:hover {
          transform: translateY(8px);
        }
      }
    }
  }

  @media screen and (max-width: 650px) {
    .content > div {
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;

      a {
        width: 100%;

        svg {
          width: 75px;
        }
      }
    }
  }
}

footer {
  border-top: 1px solid #00adb5;
  height: 100px;
  background: #393e46;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 1.25rem;
  padding: 0 5%;
  gap: 0.75rem;

  p {
    line-height: 1.25;

    &:nth-of-type(2) {
      display: flex;
      gap: 0.5rem;
    }
  }
  
  @media screen and (max-width: 650px) {
    flex-direction: column;
    justify-content: center;
  }
}
